# Copyright (C) 2008-2020 by the Free Software Foundation, Inc.
#
# This file is part of GNU Mailman.
#
# GNU Mailman is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
#
# GNU Mailman is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# GNU Mailman.  If not, see <https://www.gnu.org/licenses/>.

# This is the configuration file for the MHonArc archiver

[general]
# The base url for the archiver.  This is used to to calculate links to
# individual messages in the archive.
base_url: http://$hostname/archives/$fqdn_listname

# If the archiver works by calling a command on the local machine, this is the
# command to call.
command: /usr/bin/mhonarc -outdir /path/to/archive/$listname -add
